div class="p-12 rounded-3xl bg-white border-4 border-stone-900 shadow-[12px_12px_0px_0px_#1c1917] text-center"
  / Icon
  .text-8xl.mb-8 📅

  / Headline and message - different for attendees vs non-attendees
  - if current_attendance
    h2.text-4xl.font-black.mb-6.text-stone-900
      = t('jam_sessions.show.event_ended.you_attended')
    .text-lg.font-medium.text-stone-700.leading-relaxed.mb-8
      = t('jam_sessions.show.event_ended.message')
  - else
    h2.text-4xl.font-black.mb-6.text-stone-900
      = t('jam_sessions.show.event_ended.title')
    .text-lg.font-medium.text-stone-700.leading-relaxed.mb-8
      = t('jam_sessions.show.event_ended.message')

  / CTA button - conditional based on whether upcoming events exist
  - if has_upcoming_events
    = link_to t('jam_sessions.show.event_ended.browse_events'), jam_sessions_path, class: 'inline-block bg-orange-500 text-white font-black py-4 px-10 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl uppercase tracking-widest'
  - else
    = link_to t('jam_sessions.show.event_ended.back_home'), root_path, class: 'inline-block bg-orange-500 text-white font-black py-4 px-10 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl uppercase tracking-widest'
