.bg-amber-50.min-h-screen.font-sans.text-stone-900
  / Event Header Section
  section.py-24.px-6.bg-white.border-b-4.border-stone-900
    .max-w-4xl.mx-auto
      .text-center.mb-12
        div class="inline-block px-4 py-2 mb-8 text-sm font-black tracking-widest uppercase bg-amber-100 border-2 border-stone-900 shadow-[4px_4px_0px_0px_#1c1917] rounded-full transform rotate-2"
          = l(@jam_session.held_on, format: :long)

        h1.text-5xl.md:text-7xl.font-black.mb-6.text-stone-900
          = @jam_session.title

        - if @jam_session.location_address.present?
          p.text-xl.font-bold.text-stone-600.mb-8
            = @jam_session.location_address

      / RSVP Section
      .max-w-md.mx-auto
        / Capacity Display
        - if @jam_session.capacity.present?
          .mb-6.text-center
            - if @jam_session.at_capacity?
              p.text-lg.font-bold.text-stone-700
                = t('jam_sessions.show.event_full')
              - if @jam_session.has_waitlist?
                p.text-sm.font-medium.text-stone-600.mt-2
                  = t('jam_sessions.show.waitlist_count', count: @jam_session.attendances.waitlisted.count)
            - else
              p.text-lg.font-bold.text-stone-700
                = t('jam_sessions.show.spots_remaining', count: @jam_session.spots_remaining)

        - if signed_in?
          - if @current_attendance
            / Show status based on attendance type
            - if @current_attendance.status_waitlisted?
              .mb-6.p-6.rounded-xl.bg-amber-100.border-2.border-stone-900.shadow-[4px_4px_0px_0px_#1c1917]
                p.text-lg.font-bold.text-stone-900.mb-2
                  = t('jam_sessions.show.on_waitlist')
                p.text-sm.font-medium.text-stone-700
                  = t('jam_sessions.show.waitlist_position', position: @current_attendance.waitlist_position)

            = button_to attendance_path(@current_attendance), method: :delete, class: 'w-full bg-white text-stone-900 font-black py-5 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl uppercase tracking-widest' do
              - if @current_attendance.status_waitlisted?
                = t('jam_sessions.show.leave_waitlist')
              - else
                = t('jam_sessions.show.cancel_rsvp')
          - else
            - if @jam_session.at_capacity?
              = button_to rsvp_jam_session_path(@jam_session), method: :post, class: 'w-full bg-amber-400 text-stone-900 font-black py-5 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl uppercase tracking-widest' do
                = t('jam_sessions.show.join_waitlist')
            - else
              = button_to rsvp_jam_session_path(@jam_session), method: :post, class: 'w-full bg-orange-500 text-white font-black py-5 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl uppercase tracking-widest' do
                = t('jam_sessions.show.rsvp_button')
        - else
          = link_to step1_onboarding_index_path, class: 'block w-full bg-orange-500 text-white font-black py-5 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl text-center uppercase tracking-widest' do
            = t('jam_sessions.show.sign_up_to_rsvp')

  / Event Content Section
  - if @jam_session.content.present?
    section.py-24.px-6.bg-amber-50.border-b-4.border-stone-900
      .max-w-3xl.mx-auto
        .p-8.rounded-3xl.bg-white.border-4.border-stone-900.shadow-[12px_12px_0px_0px_#1c1917]
          .text-lg.font-medium.text-stone-700.leading-relaxed
            = simple_format(@jam_session.content)

  / Attendees Section
  section.py-24.px-6.bg-white
    .max-w-6xl.mx-auto
      .text-center.mb-20
        h2.text-4xl.md:text-5xl.font-black.mb-6.text-stone-900
          = t('jam_sessions.show.attendees_title', count: @attendees.count)
        p.text-xl.font-bold.text-stone-600
          = t('jam_sessions.show.attendees_subtitle')

      - if @attendees.any?
        .grid.md:grid-cols-2.lg:grid-cols-3.gap-8
          - @attendees.each do |attendee|
            = render 'shared/user_card', user: attendee, viewer: current_user, jam_session: @jam_session
      - else
        .text-center.p-12.rounded-3xl.bg-amber-50.border-2.border-stone-900.shadow-[8px_8px_0px_0px_#1c1917]
          p.text-xl.font-bold.text-stone-600
            = t('jam_sessions.show.no_attendees')

  / Back Link
  section.py-12.px-6.bg-amber-50
    .max-w-6xl.mx-auto.text-center
      = link_to jam_sessions_path, class: 'inline-block bg-white text-stone-900 font-black py-4 px-10 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl' do
        = t('jam_sessions.show.back_to_events')
