section.py-24.px-6.bg-amber-50.border-b-4.border-stone-900
  .max-w-3xl.mx-auto
    .p-12.rounded-3xl.bg-white.border-4.border-stone-900.shadow-[12px_12px_0px_0px_#1c1917].text-center
      .text-8xl.mb-8 🔒

      h2.text-4xl.font-black.mb-6.text-stone-900
        = t('shared.locked_profile.title')

      .text-lg.font-medium.text-stone-700.leading-relaxed.mb-8
        = t('shared.locked_profile.explanation_html')

      .mb-8.p-6.bg-amber-50.border-2.border-stone-900.rounded-xl
        h3.text-xl.font-black.mb-4.text-stone-900
          = t('shared.locked_profile.how_to_unlock')

        .text-left.space-y-3
          .flex.items-start.gap-3
            .text-2xl.font-black.text-orange-500 1.
            .text-base.font-bold.text-stone-700
              = t('shared.locked_profile.step_1')

          .flex.items-start.gap-3
            .text-2xl.font-black.text-orange-500 2.
            .text-base.font-bold.text-stone-700
              = t('shared.locked_profile.step_2')

          .flex.items-start.gap-3
            .text-2xl.font-black.text-orange-500 3.
            .text-base.font-bold.text-stone-700
              = t('shared.locked_profile.step_3')

      = link_to jam_sessions_path, class: 'inline-block bg-orange-500 text-white font-black py-4 px-10 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#1c1917] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#1c1917] transition-all text-xl uppercase tracking-widest' do
        = t('shared.locked_profile.browse_events')
