/ Privacy-aware user card component
/ Parameters: user (User), viewer (current_user), jam_session (optional)

- profile_visible = user.visible_to?(viewer)

article class="bg-white rounded-3xl border-2 border-stone-900 shadow-[8px_8px_0px_0px_#1c1917] overflow-hidden transition-all group"
  / User Avatar
  div class="h-32 bg-gradient-to-br from-orange-300 to-purple-300 flex items-center justify-center border-b-2 border-stone-900"
    div class="text-5xl font-black text-white"
      = user.email[0].upcase

  / User Info
  div class="p-6"
    h3 class="text-xl font-black mb-3 text-stone-900"
      = link_to user.email, profile_path(id: user.id), class: 'hover:text-orange-600 transition-colors'

    - if profile_visible
      / Show bio if visible
      - if user.bio.present?
        div class="mb-4 text-sm font-medium text-stone-700 leading-relaxed line-clamp-3"
          = truncate(user.bio, length: 120)

      / Show interests if visible
      - if user.interests.present?
        - interests_array = user.interests.is_a?(String) ? (JSON.parse(user.interests) rescue [user.interests]) : user.interests
        div class="flex flex-wrap gap-2 mb-4"
          - interests_array.first(3).each do |interest|
            span class="px-3 py-1 bg-purple-200 border-2 border-stone-900 text-stone-900 text-xs font-bold rounded-lg shadow-[2px_2px_0px_0px_#1c1917]"
              = interest
          - if interests_array.count > 3
            span class="px-3 py-1 bg-stone-100 border-2 border-stone-900 text-stone-600 text-xs font-bold rounded-lg"
              = "+#{interests_array.count - 3}"

      / View Profile Link
      = link_to t('shared.user_card.view_profile'), profile_path(id: user.id), class: 'inline-block px-4 py-2 bg-orange-500 text-white font-bold rounded-lg border-2 border-stone-900 shadow-[2px_2px_0px_0px_#1c1917] hover:translate-x-[1px] hover:translate-y-[1px] hover:shadow-[1px_1px_0px_0px_#1c1917] transition-all text-sm'

    - else
      / Show locked state
      div class="mb-4 p-4 bg-stone-100 border-2 border-stone-900 rounded-lg"
        div class="flex items-center gap-2 text-stone-600"
          div class="text-2xl" 🔒
          div class="text-sm font-bold"
            = t('shared.user_card.profile_locked')

      div class="text-xs font-medium text-stone-600 leading-relaxed mb-4"
        = t('shared.user_card.unlock_hint')

      - if viewer.nil?
        = link_to t('shared.user_card.sign_up'), step1_onboarding_index_path, class: 'inline-block px-4 py-2 bg-stone-900 text-white font-bold rounded-lg border-2 border-stone-900 shadow-[2px_2px_0px_0px_#a8a29e] hover:translate-x-[1px] hover:translate-y-[1px] hover:shadow-[1px_1px_0px_0px_#a8a29e] transition-all text-sm'
