.bg-amber-50.min-h-screen.flex.items-center.justify-center.p-6
  .max-w-xl.w-full
    div class="bg-white border-4 border-stone-900 rounded-3xl p-8 md:p-12 shadow-[12px_12px_0px_0px_#1c1917]"
      .text-center.mb-8
        h1.text-3xl.md:text-4xl.font-black.mb-4.text-stone-900 Step 1: Your Interests
        p.text-stone-600.font-bold What AI tools or topics are you exploring?

      = form_with url: save_step1_onboarding_index_path, method: :post, local: true, class: "space-y-6" do |f|
        div
          = f.label :interests, "Interests / Tools", class: "block text-sm font-black text-stone-900 uppercase tracking-wider mb-2"
          = f.text_area :interests, rows: 4, placeholder: "e.g. Claude, Database Migration, Voice Agents...", class: "w-full bg-stone-50 border-2 border-stone-900 rounded-xl px-4 py-4 text-stone-900 font-bold focus:ring-0 focus:shadow-[4px_4px_0px_0px_#1c1917] focus:translate-x-[-2px] focus:translate-y-[-2px] outline-none transition-all"

        = f.button "Next Step", class: "w-full bg-stone-900 hover:bg-stone-800 text-white font-black py-5 rounded-xl border-2 border-stone-900 shadow-[6px_6px_0px_0px_#a8a29e] hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0px_0px_#a8a29e] transition-all text-xl uppercase tracking-widest cursor-pointer"
